# HighscoreDB

./: pom.xml
src/main/java/org/micdrop/highscore/: CustomH2Dialect.java  Main.java
src/main/java/org/micdrop/highscore/dao/: Dao.java
src/main/java/org/micdrop/highscore/dao/jpa/: JpaDao.java  JpaGameDao.java  JpaPlayerDao.java  JpaScoreDao.java  PlayerDAO.java
src/main/java/org/micdrop/highscore/dialect/: CustomH2Dialect.java  CustomMySql8Dialect.java
src/main/java/org/micdrop/highscore/model/: AbstractModel.java  Game.java  Player.java  Score.java
src/main/java/org/micdrop/highscore/persistence/: JpaSessionManager.java  JpaTransactionManager.java
src/main/java/org/micdrop/highscore/service/: GameService.java  PlayerService.java  ScoreService.java
src/main/resources/: highscore.properties
src/main/resources/db/: data.sql  table.sql  test-data.sql
src/main/resources/spring/: dev-persistence.xml  persistence.xml  prod-persistence.xml  services.xml  spring-config.xml
src/main/resources/spring/persistence/: dev-persistence.xml  prod-persistence.xml  test-persistence.xml
src/test/java/org/micrdop/highscore/persistence/dao/: GameJpaDaoIntegrationTest.java  JpaIntegrationTestHelper.java  PlayerJpaDaoIntegrationTest.java  ScoreJpaDaoIntegrationTest.java
src/test/java/org/micrdop/highscore/services/: GameServiceTest.java  PlayerServiceTest.java  ScoreServiceTest.java
